defaults
  mode tcp
  timeout client 1m
  timeout connect 10s
  timeout server 1m
  timeout check 10s

frontend tcp_proxy
  bind *:18080
  default_backend tcp_server

backend tcp_server
  server server1 server
  # server server1 server check
