[supervisord]
nodaemon=true

[program:go-mmproxy]
command=go-mmproxy -l 0.0.0.0:8080 -4 127.0.0.1:18080 --allowed-subnets /work/path-prefixes.txt
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:server]
command=go run /work/main.go
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
