align = some
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
align.arrowEnumeratorGenerator = false
lineEndings = unix
maxColumn = 120
newlines.alwaysBeforeTopLevelStatements = false
newlines.sometimesBeforeColonInMethodReturnType = true
optIn.breakChainOnFirstMethodDot = false
verticalMultilineAtDefinitionSite = false
binPack.literalArgumentLists = true
binPack.parentConstructors = true
newlines.penalizeSingleSelectMultiArgList = false
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]
rewrite.redundantBraces.maxLines = 120
project.git = true
//spaces.afterKeywordBeforeParen = true
//indent.rightAssociativeInfixOperatorsLikeLeftAssociative = true
//newlines.alwaysBeforeElseAfterCurlyIf = false
