server {
    listen 8080 default_server;
    server_name "";
    
    location / {
        return 404;
    }
}

server {
    listen 8080;
    server_name nginx 192.168.100.10;

    location / {
        proxy_pass http://app:18080;

        proxy_set_header  Host               $host;
        proxy_set_header  X-Real-IP          $remote_addr;
        proxy_set_header  X-Forwarded-Host   $host;
        proxy_set_header  X-Forwarded-Server $host;
        proxy_set_header  X-Forwarded-Proto  $scheme;
        proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
    }
}
